<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Goldfish</title>
</head>
<body>

  <div class="wrapper">
    <div class="bowl">
      <div class="water"></div>
      <div class="goldfish">
        <div class="fin"></div>
        <div class="bubbles"></div>
      </div>
      <div class="castle"></div>
    </div>
    <div class="lid"></div>
  </div>

</body>
</html>